<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>2ヶ月で英語の基礎力を鍛え、TOEICスコアを150点上げた方法</title>
<meta name="description" 
      content="2ヶ月でTOEICスコア150点アップ。英語基礎強化とアプリ活用で効率的に学習を進めた体験談。"
>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3BRQ10LEV9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3BRQ10LEV9');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://7riatsu.com/index.xml"
  title="7riatsu blog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2ヶ月で英語の基礎力を鍛え、TOEICスコアを150点上げた方法"/>
<meta name="twitter:description" content="2ヶ月でTOEICスコア150点アップ。英語基礎強化とアプリ活用で効率的に学習を進めた体験談。"/>



<link rel="stylesheet" href="https://7riatsu.com/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.99.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://7riatsu.com/" class="nav-logo">
        <img
          src="https://7riatsu.com/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              2ヶ月で英語の基礎力を鍛え、TOEICスコアを150点上げた方法
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 4, 2023
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>こんにちは <a href="https://twitter.com/7riatsu">@7riatsu</a> です。</p>
<p>2023年の3月に TOEIC を受験したところ、850 点とまあまあ良いスコアを取れました。これは前回の受験結果から 150 点ほどスコアがアップしています。</p>
<figure><img src="images/toeic-score-result.png"
         alt="TOEICスコア結果" width="100%"/>
</figure>

<p>今回は、僕が2ヶ月間の学習期間で TOEIC の点数を 150 点上げた方法についてお伝えします。
なおこの記事は ChatGPT を使って書いて、一部手動で修正する運用としました。あらかじめご了承ください。</p>
<h2 id="toeic-を受けた目的">TOEIC を受けた目的</h2>
<p>僕が TOEIC を受けた理由は、高スコアを目指すためではなく、英語の基礎を身に付ける手段として活用することが目的でした。
英語の基礎とは、発音、文法、単語だと考えています。</p>
<p>前回受験したのは 2019 年の秋頃で、確かスコアは 700 点くらいでした（正確な数字は覚えていないです🙏）。
お金を払って申し込んだら勉強するだろうと思って申し込んだものの、気付いたら当日になっていたので自分を恨みながら受験した記憶があります。</p>
<p>そんな前回とは裏腹に、今回は英語の基礎力向上のための勉強に加えて TOEIC 対策も事前に行いました。</p>
<p>振り返ると、TOEIC の受験日に向けて英語を勉強するモチベーションになっていたので良い判断でした。</p>
<p>それでは、具体的にやった内容について詳しく見ていきます。</p>
<h2 id="学習期間と頻度">学習期間と頻度</h2>
<p>勉強を開始したのは 2023 年の年始で、受験が3月中旬だったので学習期間はおよそ2ヶ月でした。</p>
<p>平日は仕事終わりに 1~3 時間くらい、休日は日によって 3~5 時間くらい勉強していました。
平日も休日もできるだけ勉強するようにはしていたのですが、予定があった時は予定を優先させて勉強しない日もありました。</p>
<h2 id="発音">発音</h2>
<p>まず発音についてですが、これまではいい加減な発音で英語を勉強してきました。なので今回は、発音記号をもとに正しい発音を理解し、学習を進めることにしました。</p>
<p>具体的には、<a href="https://www.amazon.co.jp/dp/4041112591">「英語耳」</a> という本を使って勉強しました。おかげで、以前よりも英語らしい発音で音読できるようになり、リスニングでも聞き取れる英語の量が増えた気がします。</p>
<h2 id="文法">文法</h2>
<p>次に文法です。大学受験の頃も文法学習をあまり重視せず、雰囲気で英語を読んでいたので、今回はしっかり取り組むことに決めました。</p>
<p>具体的には、<a href="https://www.amazon.co.jp/dp/4757412118">「キク英文法」</a>と<a href="https://www.amazon.co.jp/dp/4023315680">「TOEIC L&amp;Rテスト 文法問題 でる1000問」</a>を使って学習しました。「キク英文法」では、忘れていた文法ルールを復習し、知らない文法項目をキャッチアップしました。その後、「TOEIC L&amp;Rテスト 文法問題 でる1000問」を使って、アウトプットを重視した学習に取り組みました。ただし、「TOEIC L&amp;Rテスト 文法問題 でる1000問」に関しては分量が多かったため、約4割ほどしか消化できませんでした。</p>
<h2 id="単語">単語</h2>
<p>単語学習では、<a href="https://www.amazon.co.jp/dp/4023315680">「TOEIC L&amp;R TEST 出る単特急 金のフレーズ」</a>を使いました。わからなかった単語を繰り返し学習することで、まあまあのカバー率を達成しました。ただし、「990点レベル」の単語に関しては、正直ほとんど覚えられませんでした。</p>
<h2 id="それ以外にやったこと">それ以外にやったこと</h2>
<p>基礎（発音、文法、単語）以外にも、最新版の<a href="https://www.amazon.co.jp/dp/4906033687">「公式TOEIC Listening &amp; Reading 問題集」</a>を使って学習しました。ただし、実際に取り組んだのは、テストの10日前だったので、消化不良になってしまいました。公式問題集には2回分の問題があり、それぞれ解いて採点しました。1回目の問題は復習を3周ほど行いましたが、2回目の問題は間違えた箇所の復習を1周だけ行って終わってしまいました。公式問題集の復習にもっと時間をかければ、さらに点数が伸びた気がします。</p>
<p>また、アプリを活用した学習も実践しました。<a href="https://www.abceed.com/">「abceed」</a>というアプリを利用し、「TOEIC L&amp;Rテスト 文法問題 でる1000問」と「TOEIC L&amp;R TEST 出る単特急 金のフレーズ」を学習しました。abceed は忘却曲線に沿って問題を提案してくれるので、間違えた問題をちょうど良い頻度で復習することができました。このアプローチにより、効率的に学習を進めることができました。</p>
<h2 id="今後やること">今後やること</h2>
<p>TOEIC は英語の基礎力を身につけるための手段として受けましたし、850 点取れたことから基礎の基礎は固められたと考え、今後はしばらく受ける予定はありません。</p>
<p>これからは苦手としているスピーキング対策に力を入れていきます。将来的には英語を使ってソフトウェア開発の仕事をしていきたいです。</p>



      
        <div class="blog-tags">
          
            <a
              href="https://7riatsu.com/tags/english/"
              >English</a
            >&nbsp;
          
            <a
              href="https://7riatsu.com/tags/toeic/"
              >TOEIC</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/7riatsu" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/7riatsu" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.linkedin.com/in/narita-atsuki/" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.facebook.com/narita.atsuki/" name="Facebook">
        <em class="fab fa-facebook"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://7riatsu.com/about">Atsuki Narita</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://7riatsu.com/">7riatsu blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
