<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>社会人になった所感</title>
<meta name="description" 
      content=""
>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3BRQ10LEV9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3BRQ10LEV9');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://7riatsu.com/index.xml"
  title="7riatsu blog"
/>
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="社会人になった所感">
<meta name="twitter:description" content="">



<link rel="stylesheet" href="https://7riatsu.com/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.125.7">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://7riatsu.com/" class="nav-logo">
        <img
          src="https://7riatsu.com/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              社会人になった所感
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 23, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>大学を卒業し、社会人になり約2ヶ月が経った。</p>
<p>今感じていることを記録として残す目的でつらつらと書いていく。</p>
<p>ここで言う社会人とは、学生を卒業し、社会の一員として労働している自分のことを指すこととする。</p>
<p>（なおこの投稿はポエム成分を含みます）</p>
<h2 id="経済的な独立と自分の人生">経済的な独立と自分の人生</h2>
<p>まず、社会人なって自分で給料を稼ぎ始めるようになり、経済的に独立した結果 &ldquo;自分の人生を生きよう&rdquo; という気持ちが強くなった。</p>
<p>自分の場合、学生の間は両親や親族に経済的に大きく支えてもらっていた。</p>
<p>学生の間は経済的に支援を受けている以上、親の思いや言葉には全面的にではないにせよある程度応える必要があると考えていた。<br>
しかし、経済的に独立した今は自分の稼いだお金で生活をしている以上何をしても自分に跳ね返ってくるだけなので、伸び伸びと自分のやりたいようにやっていこうと心境が変化した。</p>
<p>自分の人生に対して責任を取るのは自分である。</p>
<p>誰が何を言おうと、その人が責任を負ってくれるわけではない。</p>
<p>ただし、この気持ちは将来自分に家族ができた場合、また変わる気がしている。
とりあえず今は、自分の人生を自分のために目一杯送っていこう。</p>
<h2 id="得体の知れぬ不安">得体の知れぬ不安</h2>
<p>学生の間は無意識ながらもその期間に終わりがあることを意識していたように思う。</p>
<p>高校であれば3年間、大学であれば4年間、普通に学校へ通って単位を取ればその生活が終了し、次のステージが来ると常に意識しているわけではないにせよ頭の片隅では理解していた。</p>
<p>しかし、社会人には終わりがない。</p>
<p>正確に言えば寿命が尽きる、定年に達した時に終わりは来るが、普通に過ごしていれば労働をし続ける未来が約40~50年ほど待っている。<br>
そんな社会人生活が始まったと思うと得体の知れぬ不安な気持ちが心をよぎる。</p>
<p>自分でも不安の正体が何かはハッキリとはわかっていないけれど、なんとなく時の流れの速さ、理想とのギャップに対する不安は少なからず感じている気がする。</p>
<p>大学に入学して以降、時間があっという間に過ぎるようになった感覚がある。<br>
大学入学直後のことを思い出すとかなり前のことのように感じるが、大学生活の中間点を抽出すると、その時点からすでに2年3年と経過しており、時の流れの速さにゾッとすることが多い。</p>
<p>今これを書いている24歳の自分が、大学に入学した19歳時点のことを考えると、もうかなり前のことだなと感じる。<br>
しかし、今これを書いている24歳の自分が、21, 22歳時点のことを考えると、感覚的には一瞬のように感じるにも関わらず、客観的に見るとすでに2, 3年も経過している。</p>
<p>今は2, 3年前を思い出して一瞬と言っているけれど、この幅がどんどん長くなっていってあっという間に人生を消費していくことにぼんやりと不安を覚える。</p>
<p>ただし、時の流れの速さについて不安を感じている一方で、今を点として抽出するととても充実している。<br>
なので、流れ着く先がなんとなく自分の期待する方向性に行っている気はするのであまり気にし過ぎず、今に集中しよう。</p>
<p>また、理想とのギャップに対する不安もある。</p>
<p>しかし、これは &ldquo;理想&rdquo; とその &ldquo;ギャップ&rdquo; をきちんと整理してあげて、ギャップを埋める努力を一つずつ積み重ねていけば良いだけなので、まずは整理するところから始めていこう。</p>
<p>以上なんのまとまりもないポエムでした。これからも人生を送っていくぞ。</p>



      
        <div class="blog-tags">
          
            <a
              href="https://7riatsu.com/tags/poem/"
              >poem</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/7riatsu" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/7riatsu" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.linkedin.com/in/narita-atsuki/" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.facebook.com/narita.atsuki/" name="Facebook">
        <em class="fab fa-facebook"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://7riatsu.com/about">Atsuki Narita</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://7riatsu.com/">7riatsu blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
